GEMINI_API_KEY=YOUR_API_KEY_HERE

FEED_URL=https://www2.x-feeder.info/minnnano/
# FEED_URL=https://www1.x-feeder.info/tKV8_w1y/
# FEED_URL=https://www2.x-feeder.info/naruki_eko/
# FEED_URL=https://www2.x-feeder.info/tahiti/
# FEED_URL=https://www2.x-feeder.info/animate/
# FEED_URL=https://www1.x-feeder.info/Zrl3B07Z/

USER_FLIP=''